<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>soso</title>
<style>
*{ padding:0; margin: 0}
#login{width:100%; height:30px; position:fixed; top:0; background:#C06;}
#loging {height:20px; position:absolute; text-align:center; right:20px; top:5px;} 
#loging a{height:100%;}
#page{ width:700px; margin:30px auto; }
#head{ width:100%; background:black; height:80px; }
#mainpage{ width:100%; background:#E6E6E6;  height:600px;}
#footer{widht:100%; background:#000;height:10%; }
#topCat li{ float:left; height:100%; width:140px; list-style:none; text-align:center;}
#menu{width:100%; height:20px; border-bottom:solid 8px #0099FF; }
#topCat li a{text-decoration:none; display:block;height:100%;width=140px; color:#000; font-weight:bold; }
#topCat li a:hover{ background:#C06;color:white;}
#head h1{ font-size:36px; color:#999999}

#rank { width:13%; float:right; height:395px;border:#0099FF dotted 1px; }
#information{ width:84%;float:left; border-right:#0099FF solid 2px; height:90%; }
#logininput{position:fixed; margin:200px 260px; width:180px;height:130px; background:white; font-size:14px;border:solid 2px #0099FF; display:none;}
#fframe{width:100%;height:100%}
#resolve{position:fixed; width:404px; height:604px; margin: 100px 150px; background-image:url(img/%E6%9C%AA%E6%A0%87%E9%A2%98-2.png); display:none; }
#resolve_catlog{ margin:2px 2px;overflow:hidden;  }
#resolve_catlog a{font-height:20px;text-decoration:none;  color:black; font-weight:800; display:block;}
.test{height:300px;width:395px;}
#code{display:none;}
#answer{display:none;}
#resolve_target{ width:50px; float:left;}
#resolve_answer{ width:70px;float:left;}
#resolve_code{ width:50px;float:left;}
</style>
<script type="text/javascript">
   var youarelogin=0;
   function getLogin()
   {
	   document.getElementById("logininput").style.display="block";
	   document.getElementById("mainpage").style.background="rgba(120,120,120,0.7)";

   }
   function loginEnd(){
	     youarelogin=1;
	     document.getElementById("logininput").style.display="none";
		 document.getElementById("loging").innerHTML="<p>欢迎登陆：XXX|<a href='javascript:loginOut()'>退出登录<a></p>";
		 document.getElementById("mainpage").style.background="#E6E6E6";
   }
    function getNews(){
					catlog_selected.style.background="none";
					document.getElementById("fframe").src="\tthenews.html";
					catlog_selected=document.getElementById("news");
					catlog_selected.style.background="#C06";
			   }
			   function getChallenge(){
					catlog_selected.style.background="none";
					document.getElementById("fframe").src="\challenge.html";
					catlog_selected=document.getElementById("challenge");
					catlog_selected.style.background="#C06";
			   }
			   function getContest(){
					catlog_selected.style.background="none";
					document.getElementById("fframe").src="\getcontest.html";
					catlog_selected=document.getElementById("contest");
					catlog_selected.style.background="#C06";
			   }
			   function getContestDate(){
					catlog_selected.style.background="none";
					document.getElementById("fframe").src="\contestdate.html";
					catlog_selected=document.getElementById("contestdate");
					catlog_selected.style.background="#C06";
			   }
			   function loginOut(){
			   	 	youarelogin=0;
					document.getElementById("loging").innerHTML="<a href='javascript:getLogin();'> 登陆</a>";
			   }
			  
</script>
</head>

<body>

<div id="login" >
	<div id="loging"><a href="javascript:getLogin();"> 登陆</a></div>
</div>
<div id="page">
     
	<div id="head">
    <img src="logo.png" height="80%" >
    </div>
    <div id="mainpage">
    <div id="logininput">
         <form>
           <table>
             <th>请对应学号登陆</th>
             <tr>
             <td><input type="text" value="plese input your id" id="username"/></td>
             <tr>
             <td><input type="password" id="password" /></td>
             </tr>
             
             <tr>
             <td><input type="radio" value=1 name="idtype" />学生账号<input type="radio" value=0 name="idtype" />教师账号</td></tr>
             <tr><td>
             <input type="button" value="     login     " onclick="loginEnd()" />
             <input type="button" value="   resetPW   " /></td>
             </tr>
             </table>
         </form>
</div>
<div id="resolve">
        <div id="resolve_catlog">
             <a id="resolve_target" href="javascript:displayTarget()">题目</a><a id="resolve_code"  href="javascript:displayCode()">代码</a><a id="resolve_answer"  href="javascript:displayAnswer()">参考答案</a>
        </div>
        <div id="code">
            <form>
            <table>
            <th>请将代码写入框中</th>
            <tr><td><textarea class="test"  ty >input your code there</textarea></td></tr>
            <tr><td><input type="button" value="提交"  /><input type="button" value="重置"/></td></tr>       
            </table>
            </form>
        </div>
        <div id="target"><h1>题目内容</h1></div>
        <div id="answer"><h1>参考答案</h1></div>
</div>
    	<div id="menu">
        	<ul id="topCat">
            	<li ><a href="javascript:getNews();" id="news">最新动态</a></li>
                <li ><a href="javascript:getChallenge();" id="challenge">题海泛舟</a></li>
                <li ><a href="javascript:getContest();" id="contest">华山论剑</a></li>
                <li ><a href="javascript:getContestDate();" id="contestdate">赛事总览</a></li>
                <li ><a href="" id="define">相关链接</a></li>
            </ul>
        </div>
		<div id="information">
		    <iframe id="fframe" src="/five baka/thenews.html" frameborder="0"></iframe>
		</div>
        <script>
		     	 var catlog_selected=document.getElementById("news");
			   catlog_selected.style.background="#C06";
			  // var catlog_selected=document.getElementById("define");
			     var resolve_catlog_selected=document.getElementById("resolve_target");
				 resolve_catlog_selected.style.backgroundImage="url(img/20x50.png)";
				 resolve_selected=document.getElementById("target")	;
				  function displayTarget(){
				   resolve_catlog_selected.style.backgroundImage="";
				   resolve_catlog_selected=document.getElementById("resolve_target");
				   resolve_catlog_selected.style.backgroundImage="url(img/20x50.png)";
				   resolve_selected.style.display="none";
				   resolve_selected=document.getElementById("target");
				    resolve_selected.style.display="block";
			   }
			   function displayCode(){
			        resolve_catlog_selected.style.backgroundImage="";
				   resolve_catlog_selected=document.getElementById("resolve_code");
				   resolve_catlog_selected.style.backgroundImage="url(img/20x50.png)";
				   resolve_selected.style.display="none";
				   resolve_selected=document.getElementById("code");
				   resolve_selected.style.display="block";
			   }
			   function displayAnswer(){
				   resolve_catlog_selected.style.backgroundImage="";
				   resolve_catlog_selected=document.getElementById("resolve_answer");
				   resolve_catlog_selected.style.backgroundImage="url(img/20x70.png)";
				   resolve_selected.style.display="none";
				   resolve_selected=document.getElementById("answer");
				   resolve_selected.style.display="block";
			   }
        </script>
		<div id="rank">
		    <h5>排行榜</h5>
			<ol>
					
			</ol>
		</div>
    </div>
    
    <div id="footer">
	    <p>友情赞助</p>
		<ul>
			<li><a>西北大学</a></li>
			<li><a>某ACMjudge</a></li>
		</ul>
    </div>
</div>
</body>
</html>
