<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>按钮</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
select {
    width: 100px;
    height: 30px;
    line-height: 30px;
    border: #ccc 1px solid;
    border-radius: 3px;
}
input[type="button"] {
    width: 100px;
    height: 30px;
    line-height: 30px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
}
body{
    margin:0px;
    padding:0px;
}
input.active {
    background: #09F;
}
div{
    position:relative;
    border:2px solid red;
    height:100px;
    width:100px;
    margin:5px;
    display:inline-block;
    vertical-align:top;
    line-height:100px;
    text-align:center;
}
li{

}
div p{
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
</style>
<script type="text/javascript">
function getIndex(ele,collection) {
    for(var i = 0;i < collection.length; i++) {
        if(ele === collection[i])
            return i;
    }
    return -1;
}
window.onload = function(){
        var select = document.getElementById("menu");
        var buttons = document.getElementsByTagName("input");
        var lastActive = 0;
        select.onchange = function(e){
            buttons[lastActive].className = "";
            lastActive = this.value;
            buttons[this.value].className = "active";
        };
        document.onclick = function (e) {
            var index = getIndex(e.target,buttons);
           // alert(lastActive);
            if (index !== -1) {
                buttons[lastActive].className = "";
                lastActive = index;
                e.target.className = "active";
                select.options[index].selected = true;
            }
        };
};
</script>
</head>
<body>
<ul>
    <li><div><img src = "#"/><p>xsfefsa</p></div><div><p>xxxxxxxx<p></div></li>
    <li><div><img src = "#"/><p>xsfefsa</p></div><div>xxxxxxxx</div></li>
    <li><div><img src = "#"/><p>xsfefsa</p></div><div>xxxxxxxx</div></li>
</ul>
<!-- <form id="form1" name="form1" method="post" action="">
  <label for="menu">dff</label>
  <select name="menu" id="menu">
    <option value = 0>温江区</option>
    <option value = 1>双流区</option>
    <option value = 2>龙泉驿区</option>
    <option value = 3>新都区</option>
    <option value = 4>郫县</option>
    <option value = 5>表白江区</option>
  </select>
  <input type="button" id="btn1" value="温江区" />
  <input type="button" id="btn2" value="双流区" />
  <input type="button" id="btn3" value="龙泉驿区" />
  <input type="button" id="btn4" value="新都区" />
  <input type="button" id="btn5" value="郫县" />
  <input type="button" id="btn6" value="表白江区" />
</form> -->
</body>
<script type="text/javascript">
 
</script>
</html>