<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style type="text/css" >
        	*
        	{
        		margin:0px;
        		padding:0px;
        	}
            .dialog
            {
                position:fixed;
                width:300px;
                height:300px;            z-index:30; 
                margin:auto;
                top:0; left:0; right:0; bottom: 0;
                box-shadow:2px 2px 4px #ccc; 
                background-color:#f1f1f1; 
                display:none; 
            } 

            .dialog .title 
           { 
                font-size:16px; 
                font-weight:bold; 
                color:#fff; 
                padding:4px; 
                background-color:#404040; 
            } 

            .dialog .close 
           { 
                width:20px; 
                height:20px; 
                margin:3px; 
                float:right; 
                cursor:pointer; 
            }
            .pagecover
            {
            	width:100%;
            	height:100%;
            	position:absolute;
            	opacity:0.5;
            	display:none;
            	background-color:gray;
            	z-index: 10;
            } 
        </style> 
    </head> 
    <body> 
    <div id="pagecover" class="pagecover" >
    	<a>dsafds</a>
    </div>
    <input type="button" value="Dialog Test" onclick="openDialog();"/> 

    <div id="dlgTest" class="dialog"> 
        <img class="close" alt="" src="images/close.png"> 
        <div class="title">Dialog</div> 
        <div class="content"> 

        </div> 
    </div> 

    <script type="text/javascript"> 
        function Dialog(id){ 
           this.id=id; 
           this.dg = document.getElementById(id);
           this.pagecover = document.getElementById("pagecover");
           var that = this;
           this.dg.children[0].onclick=function(event){ 
				that.close();          	
        	};
        } 

        Dialog.prototype.show=function(){ 
           this.pagecover.style.display = 'block'; 
            this.dg.style.display='block';  
        } ;

        Dialog.prototype.close=function(){ 
        	alert(this.id);
            this.dg.style.display='none'; 
            this.pagecover.style.display = "none";
            this.dg=null; 
        } ;
   </script> 

    <script type="text/javascript"> 
        function openDialog(){ 
           var dlg=new Dialog('dlgTest'); 
            dlg.show(); 
        } 
   </script> 
    </body> 
<html>