<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>{% block title %}标题{% endblock %}-WebC-School</title>
		<link rel = "stylesheet" href = "/static/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/static/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/default.css">
		{% block link %}mystyle{% endblock %}
		<style>
            #canvas{
                width:100%;
                height:120px;
                overflow: hidden;
                position:absolute;
                top:0;
                left:0;
                background-color: #1a1724;               
            }
            .canvas-wrap{
                position:relative;
                
            }
            div.canvas-content{
                position:relative;
                z-index:2000;
                color:#fff;
                text-align:center;
            }
            .shadow {
            	box-shadow: box-shadow: 10px 10px 5px #888888;
            }
        </style>
	</head>
	<body>
	{% include 'base/HEAD.html' %}
	{% include 'base/navigator.html' %}
	{% block content %}
	<div>内容</div>
	{% endblock %}
	
	{% include 'base/footer.html' %}
	
	{% include 'base/information.html' %}
	<script src="https://code.jquery.com/jquery.js"></script>
    <script src="/static/js/bootstrap.js"></script>
	<script src="/static/js/three.min.js"></script>
    <!-- Helpers -->
    <script src="/static/js/projector.js"></script>
    <script src="/static/js/canvas-renderer.js"></script>
    <!-- Visualitzation adjustments -->
    <script src="/static/js/3d-lines-animation.js"></script>
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="/static/js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="/static/js/color.js"></script>
	{% block script %}myscript{% endblock %}
	</body>
</html>