
<!DOCTYPE HTML>
{% load bootstrap_toolkit %}
<html>
<head>
<title>用户登陆-WebC</title>
<script src="/static/js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
{% block extra_head %}{% endblock %} 
<script>$(document).ready(function(c) {
	$('.log-close').on('click', function(c){
		$('.login').fadeOut('slow', function(c){
	  		$('.login').remove();
		});
	});	  
});
	{% if password_is_wrong %}
        alert("用户名或者密码错误")
    {% endif %}  
</script>
<link rel="stylesheet" type="text/css" href="/static/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="/static/css/default.css">
<style>
            #canvas{
                width:100%;
                height:120px;
                overflow: hidden;
                position:absolute;
                top:0;
                left:0;
                background-color: #1a1724;               
            }
            .canvas-wrap{
                position:relative;
                
            }
            div.canvas-content{
                position:relative;
                z-index:2000;
                color:#fff;
                text-align:center;
            }
        </style>
</head>
<body>

	{% include 'base/HEAD.html' %}
		
	
	<div class="login">
		<h2><span>立刻登陆</span> <i>或者</i> <a href="/regist/">注册</a></h2>
		<div class="login-bottom">
		<form method = 'post' enctype="multipart/form-data" class = "form-horizontal">
		{% csrf_token %}
		
		<div class="text">
			{{ form.username }}
			<span class="men"></span>
			<div class="clear"> </div>
		</div>
		<div class="text">	
			{{ form.password }}		
			<span class="pass"></span>
			<div class="clear"> </div>
		</div>	
			<div class="clear"> </div>
			<div class="remember">
			<div class="remember-top">
			<a href="forget-password">忘记密码</a>
			<span class="checkbox1">
				 <label class="checkbox"><input type="checkbox" name="isCookie" checked=""><i> </i>记住</label>
			</span>
			</div>
			<div class="send">
				<input type="submit" value="登陆">
			</div>
		<div class="clear"> </div>
		</div>
		</form>
	</div>
	</div>
	<div class="copy-right">
		<p>© 2016  | Design by  <a href="#" target="_blank">  522的逗逼们 </a></p>
	</div>
	{% include 'base/footer.html' %}
	<script src="/static/js/three.min.js"></script>
    <!-- Helpers -->
    <script src="/static/js/projector.js"></script>
    <script src="/static/js/canvas-renderer.js"></script>
    <!-- Visualitzation adjustments -->
    <script src="/static/js/3d-lines-animation.js"></script>
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="/static/js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="/static/js/color.js"></script>
</body>
</html>
